# Do something interesting...
# Should have:

# Ditto
# Simple web app
# TICK stack with proper config for UDMIduino grafana/telegraf

# And it should all play nicely!

# This, of course, will only work if the gateway is running it's own docker-compose file with the mosquitto broker/serial_mon.py runner

# There should be an error if these comms are down...